{
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "webpack --mode=development",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build production",
			"type": "shell",
			"command": "webpack --mode=production",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build server",
			"type": "shell",
			"command": "webpack-dev-server --mode=development",
			"problemMatcher": [],
		},
		{
			"label": "build prod server",
			"type": "shell",
			"command": "webpack-dev-server --mode=production",
			"problemMatcher": [],
		},
		{
			"label": "test",
			"type": "shell",
			"command":"jest",
			"group": "test"
		}
	]
}